ticketing {
  routes {
    ask-timeout = 10s
  }
  app {
    base-url = "zendesk.com/api/v2"
    default-polling-time = 20
    default-request-per-minute = 10
    default-data-per-page = 20
    default-rate-limit-wait = 60
  }
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
#   receive = on
#   log-config-on-start = on
}
